# pony_note

./: out-of-order.drawio
pony_ui/: pom.xml
pony_ui/common/: pom.xml
pony_ui/common/src/main/java/com/pony/common/: BaseModel.java  BaseResponse.java
pony_ui/common/src/main/java/com/pony/common/http/: HttpClient.java
pony_ui/controller/: pom.xml
pony_ui/controller/src/main/java/com/pony/ctrl/: TestController.java
pony_ui/model/: pom.xml
pony_ui/web/: pom.xml
pony_ui/web/src/main/resources/: config.properties  http_rest.xml  spring_freemarker.xml
pony_ui/web/src/main/webapp/: diretive.html  index.html  static.html  test.html
pony_ui/web/src/main/webapp/WEB-INF/: web.xml
pony_ui/web/src/main/webapp/template/: index.ftl
pony_ui/web/src/main/webapp/template/test/: testmodal.ftl
